{
  "name": "mdn-fiori",
  "version": "0.1.0",
  "description": "MDN Web Docs Front-End style guide",
  "main": "index.js",
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mdn/mdn-fiori.git"
  },
  "author": "Mozilla",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mdn/mdn-fiori/issues"
  },
  "homepage": "https://github.com/mdn/mdn-fiori/#readme",
  "devDependencies": {
    "all-contributors-cli": "^4.11.1"
  },
  "dependencies": {}
}
